<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>commercio.sdk</RootNamespace>
    <Version>2.1.0.0</Version>
    <Authors>commercio.network, Blockit S.r.l.</Authors>
    <Company>commercio.network</Company>
    <Product />
    <PackageId>commercio.sdk</PackageId>
    <Description>commercio.network - Sdk for commercio.network applications.
https://commercio.network</Description>
    <Copyright>Copyrigthr (c) 2020 commercio.network, Blockit S.r.l.</Copyright>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/commercionetwork</PackageProjectUrl>
    <RepositoryUrl>https://github.com/commercionetwork/commercio-sdk.cs</RepositoryUrl>
    <PackageTags>commercio.network, sdk</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/45789950?s=200&amp;v=4</PackageIconUrl>
    <PackageReleaseNotes>Porting in C# of commercio-sdk.dart.. Aligned to version 2.1.0 sdk dart.</PackageReleaseNotes>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Example\" />
    <Folder Include="Docs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="NBitcoin" Version="5.0.36" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sacco.cs-master\sacco\sacco.csproj" />
  </ItemGroup>

</Project>
